<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diy-RS-mhu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7r-Cd-TJu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Jtp-JR-zGz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jJ-c2-hnS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1R-DP-Fnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eAn-Is-UA7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="diy-RS-mhu" customClass="PageViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnk-JC-0Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="88f-T6-DiX">
                                <rect key="frame" x="188" y="825" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zV9-MX-3y7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oV-aX-jPn"/>
                    <connections>
                        <outlet property="pageDots" destination="88f-T6-DiX" id="ApE-zw-7Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJC-Qv-V7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="-567"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="NXm-iu-hBB">
            <objects>
                <viewController storyboardIdentifier="ImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Olw-jj-JSm" customClass="ImageViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yW-1x-hNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-P2-NY9">
                                <rect key="frame" x="107" y="177" width="200" height="196"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ahI-C3-XQu"/>
                                    <constraint firstAttribute="height" constant="200" id="uHu-cP-TT1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-2j-PJV">
                                <rect key="frame" x="107" y="550" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jjs-aO-ht4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Olw-jj-JSm" eventType="touchUpInside" id="akx-WF-0n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bs-P2-NY9" firstAttribute="centerX" secondItem="1yW-1x-hNN" secondAttribute="centerX" id="DH7-Ua-HZX"/>
                            <constraint firstItem="3bs-P2-NY9" firstAttribute="top" secondItem="srL-Jj-0i4" secondAttribute="top" constant="131" id="S4h-f4-ebl"/>
                            <constraint firstItem="HGM-2j-PJV" firstAttribute="centerX" secondItem="3bs-P2-NY9" secondAttribute="centerX" id="XnO-eG-4VR"/>
                            <constraint firstItem="srL-Jj-0i4" firstAttribute="bottom" secondItem="HGM-2j-PJV" secondAttribute="bottom" constant="282" id="olp-Ji-qCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srL-Jj-0i4"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="3bs-P2-NY9" id="a9H-SF-uT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-4y-k8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-567"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="UUF-Ur-RHa">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yOD-R7-Dc1" customClass="VideoPlayerViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G04-1t-3sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cQE-3b-rV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="5w8-sP-FOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-iJ-mqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-567"/>
        </scene>
        <!--Voice Recorder View Controller-->
        <scene sceneID="QVC-Lt-jw7">
            <objects>
                <viewController storyboardIdentifier="VoiceRecorderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fev-gc-eMB" customClass="VoiceRecorderViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xj5-Gq-OjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Aqui está lo que vas hablando..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-YW-bgs">
                                <rect key="frame" x="50" y="74" width="314" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="y48-qo-paH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-qk-WPf">
                                <rect key="frame" x="50" y="204" width="314" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2CJ-xj-Jpf"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="fev-gc-eMB" eventType="touchUpInside" id="ytl-xF-99c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-Uw-QxM">
                                <rect key="frame" x="140" y="289" width="134" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="6Bg-qA-CLA"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxk-qk-WPf" firstAttribute="leading" secondItem="B7m-Nr-Hix" secondAttribute="leading" constant="50" id="5P4-hU-aNI"/>
                            <constraint firstItem="B7m-Nr-Hix" firstAttribute="trailing" secondItem="pKN-Uw-QxM" secondAttribute="trailing" constant="140" id="8oj-ss-hor"/>
                            <constraint firstItem="pxk-qk-WPf" firstAttribute="top" secondItem="kWK-YW-bgs" secondAttribute="bottom" constant="10" id="BP4-ti-xTx"/>
                            <constraint firstItem="B7m-Nr-Hix" firstAttribute="trailing" secondItem="kWK-YW-bgs" secondAttribute="trailing" constant="50" id="GCG-Dx-qGQ"/>
                            <constraint firstItem="kWK-YW-bgs" firstAttribute="leading" secondItem="B7m-Nr-Hix" secondAttribute="leading" constant="50" id="KOf-xD-C7e"/>
                            <constraint firstItem="pKN-Uw-QxM" firstAttribute="leading" secondItem="B7m-Nr-Hix" secondAttribute="leading" constant="140" id="aXk-56-nMz"/>
                            <constraint firstItem="B7m-Nr-Hix" firstAttribute="trailing" secondItem="pxk-qk-WPf" secondAttribute="trailing" constant="50" id="eBX-8Z-crb"/>
                            <constraint firstItem="kWK-YW-bgs" firstAttribute="top" secondItem="B7m-Nr-Hix" secondAttribute="top" constant="30" id="kp4-zD-GCt"/>
                            <constraint firstItem="pKN-Uw-QxM" firstAttribute="top" secondItem="pxk-qk-WPf" secondAttribute="bottom" constant="50" id="uSp-O3-TY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7m-Nr-Hix"/>
                    </view>
                    <connections>
                        <outlet property="micButton" destination="pKN-Uw-QxM" id="E25-Yf-B5e"/>
                        <outlet property="textField" destination="kWK-YW-bgs" id="rLR-Ss-jsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55q-bY-b9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
